No 1stName 2ndName DOB Job TEL1 TEL2 TEL3
1 Petr Ivanov 12.02.1990 OOORogaikopyta 123 - 123
2 Akakiy Semenov 12.02.1990 PAOMutnoemesto 124 124 124
3 Artem Petrov 18.09.2001 OOOGAlery 125 125 125
4 Evlampiy Vasylev 23.04.1983 OOOGAlery 234 234 234
5 Sevastiyan Borisov 24.04.1983 NAOTeploemesto 235 235 235
6 Serafim Mihailov 21.05.1998 OOOGAlery 456 456 456
7 Gavrila Veremeev 13.07.2007 NAOTeploemesto 3687 - 643
8 Altufuy Oldenburgskoy 13.07.2007 OOORogaikopyta 654 654 654
9 Arkaduy Romanov 05.03.1987 OOORogaikopyta 412 412 412
10 Simeon Sheremetev 13.08.1989 OOORogaikopyta 723 723 723
11 Varlaam Ofisev 08.01.1997 OOOGAlery 876 876 876
12 Matvey Lesnikov 08.01.1997 PAOMutnoemesto 875 875 -
13 John Waolker 03.12.1996 NAOTeploemesto 933 - 933